<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet' type="text/css" href="../CSS/style.css">
    <script src="../JavaScript/app.js"></script>

</head>

<body onload="setAccountButton();">
    <div class="header">
        <div class="logo" style="float: none;" onclick="goToPublic();">Inspiral</div>
        <input id="addInspirationButton" class="submitbutton" type="button" value="Add Inspiration" onclick="goAddInspiration()" style="float: none;">
        <input id="signInButton" class="submitbutton" type="button" value="Sign In" onclick="location.href='login.html'"/>
    </div>  

    <div class="nav">
        <div class="navButton" id="publicNavButton" onclick="goToPublic()">Public</div>
        <div class="navButton" id="classNavButton" onclick="goToClass()">Class</div>
        <div class="navButton" id="groupNavButton" onclick="goToGroup()">Group</div>
        <div class="navButton" id="privateNavButton" onclick="goToPrivate()">Private</div>
    </div>
    

    <div class="content" style="margin-top: 80px">
        <div class="uploadPreview" id="uploadPreview"> 
        <img id="uploadImage" src="../Resources/defaultimage.jpg" height="100%" width="100%"></div>

        <div class="submitContainer" style="float: right; margin-right: 12.8%; width: 29.5%;">

        <input type="file" onchange="readURL(this);" style="visibility: hidden; width: 1px;" id="upload" accept="image/*"/>
        <input type="button" class="submitbutton" value="Upload Photo" onclick="document.getElementById('upload').click();" style="float: left; margin-bottom: 20px;"/>
        <input class="textupload" type="text" id="textupload" autocomplete= "off" name="textupload" placeholder="Text inspiration or link...">
            
        

            <div class="submitContainer" style="width: 117%; margin-top: 15px">

            <input id="submitInspiration" class="submitbutton" type="button" value="Submit" style=" margin-top: -5px; " onclick= "location.href='Public.html' + location.search; return false;">
            Visibility:    

            <input class="visibilityCheckbox" type="checkbox" id="visibilityCheckbox1" style=" margin-top: 0px;" onclick="checkboxesCalculate('visibilityCheckbox1',visibilityCheckbox1.checked);"> 
            <label for="visibilityCheckbox1" style="vertical-align: top;">Public</label>

            <input class="visibilityCheckbox" type="checkbox" id="visibilityCheckbox2" style=" margin-top: 0px;" onclick="checkboxesCalculate('visibilityCheckbox2',visibilityCheckbox2.checked);">
            <label for="visibilityCheckbox2" style="vertical-align: top;">Class</label>

            <input class="visibilityCheckbox" type="checkbox" id="visibilityCheckbox3" style=" margin-top: 0px;" onclick="checkboxesCalculate('visibilityCheckbox3',visibilityCheckbox3.checked);">
            <label for="visibilityCheckbox3" style="vertical-align: top;">Group</label>

            <input class="visibilityCheckbox" type="checkbox" id="visibilityCheckbox4" style=" margin-top: 0px;" onclick="checkboxesCalculate('visibilityCheckbox4',visibilityCheckbox4.checked);">
            <label for="visibilityCheckbox4" style="vertical-align: top;">Private</label>
            
        </div></div>
    </div>

    

</body>
</html>
