<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet' type="text/css" href="../CSS/style.css">
    <script src="../JavaScript/app.js"></script>

</head>

<body onload="refreshPictures(); setAccountButton();">
    <div class="header">
        <div class="logo">Inspiral</div>
        <input id="addInspirationButton" class="submitbutton" type="button" value="Add Inspiration" onclick="goAddInspiration()">
        <input class="searchBar" placeholder="Search">
        <input id="signInButton" class="submitbutton" type="button" value="Sign In" onclick="location.href='login.html'">
    </div>  

    <div class="nav">
        <div class="navButton navButtonActive" id="publicNavButton">Public</div>
        <div class="navButton" id="classNavButton" onclick="goToClass()">Class</div>
        <div class="navButton" id="groupNavButton" onclick="goToGroup()">Group</div>
        <div class="navButton" id="privateNavButton" onclick="goToPrivate()">Private</div>
    </div>
    


    <!-- DANTLEY"S STUFF -->
    <div id="ImageLine">
            <input id="scrollImageLeft" class="submitbutton" type="button" value="<<" style="height: 100px" onclick="leftArrow()">
          <!--   onclick="leftArrow()" src="../Resources/leftArrow.jpeg"> -->
        <img class="picture" id="first" src="../Resources/whiteBox.jpeg" onclick="updateMainImage(0,true)">
        <img class="picture" id="second" src="../Resources/whiteBox.jpeg" onclick="updateMainImage(1,true)">
        <img class="picture" id="third" src="../Resources/whiteBox.jpeg" onclick="updateMainImage(2,true)">
        <img class="picture" id="fourth" src="../Resources/whiteBox.jpeg" onclick="updateMainImage(3,true)">
        <img class="picture" id="fifth" src="../Resources/whiteBox.jpeg" onclick="updateMainImage(4,true)">
        <img class="picture" id="sixth" src="../Resources/whiteBox.jpeg" onclick="updateMainImage(5,true)">
            
           <!--  <img onclick="rightArrow()" id="scrollImage" src="../Resources/rightArrow.jpeg"> -->
            <input id="scrollImageRight" class="submitbutton" type="button" value=">>" style="height: 100px" onclick="rightArrow()" >
        </div>
    

        <div class="content">
            <div class="mainView">
                Welcome to Inspiral!
            </div>
        </div>

</body>
</html>
